{
  "name": "footron-placard",
  "NOTE_TO_MAINTAINERS": "footron-placard is set to the window title, which is required by footron-wm to stay constant. If you change this package name, also change the reference in wm.py and the title tag in index.html.",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Vin Howe <24789592+vinhowe@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "prettier": "^2.6.2",
    "qrcode": "^1.5.0"
  },
  "build": {
    "appId": "footron-placard"
  }
}
